# Octo.Client

./: OctoType.sln  readme.md
Charts/TestMap1/: .chart.oty.swp  chart.oty
OctoType/: Conductor.cs  Game1.cs  OctoType.csproj  OctoType.sln  Program.cs  app.manifest
OctoType/Audio/: AudioManager.cs
OctoType/Files/: AudioManager.cs  ChartManager.cs  FileLoader.cs  ImageManager.cs
OctoType/Files/Charts/: Chart.cs  ChartManager.cs  Note.cs
OctoType/Inputs/: GameInputManager.cs  InputHandler.cs  InputManager.cs
OctoType/Screens/: GameScreen.cs  IScreen.cs  Screen.cs  ScreenManager.cs  TestScreen.cs
OctoType/Timing/: TimingChecker.cs  Timings.cs
OctoType/Utils/: FileNameUtils.cs  StringUtils.cs  TimeUtils.cs
