AudioFile: chart.mp3
SongPreviewTime: 500.00
BackgroundFile: background.jpg
Title: A little sweet
Artist: some chinese person
Source: n/a
Tags: beginner insane expert easy michael
Creator: Michael
DifficultyName: insanity
Description: test map
Bpm: 115
Offset:
HitObjects:
- StartTime: 1000.00
  Key: 'B'
- StartTime: 2000.00
  Key: 'JD'
- StartTime: 3000.00
  Key: 'WERJKL'
- StartTime: 4000.00
  Key: 'ZO'
  EndTime: 5000.00
- StartTime: 6000.00
  Key: 'I'
- StartTime: 6300.00
  Key: 'S'
- StartTime: 6700.00
  Key: 'G"
- StartTime: 7000.00
  Key: 'Z>'
  EndTime: 10000.00
